<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>you tube clone</title>
  <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="videos.css">
   
</head>
<body>
  <header class="header">
    <div class="left-section">
      <img src="../icons/hamburger-menu.svg" class="burger">
      <img src="../icons/youtube-logo.svg" class="logo">
    </div>
    <div class="middle-section">
    <input type="text " placeholder="Search" class="search">
    <button class="search-icon"><img src="../icons/search.svg" class="one"></button>
     <button class="mic-button"><img src="../icons/voice-search-icon.svg" class="two"></button>
    </div>
  <div class="right-section">
    <img src ="../icons/upload.svg" class="upload">
    <img src ="../icons/youtube-apps.svg" class="apps">
    <img src ="../icons/notifications.svg" class="bell">
    <img src ="../icons/my-channel.jpeg" class="profile-pic">
    <div class="profile-name">
      
    </div>
  </div>
  </header>
  <nav class="sidebar">
    <div class="first">
     <img src="../sidebar/home.svg"class="home">
     <div class="homee">Home</div>
    
    </div>
    <div class="second" >
     <img src="../sidebar/explore.svg"class="home">
     <div class="homee">Explore</div>
    
    </div>
    <div class="third" 
>
     <img src="../sidebar/subscriptions.svg"class="home">
     <div class="homee">Subscriptions</div>
    
    </div>
    <div class="four" none
 >
     <img src="../sidebar/originals.svg"class="home">
     <div class="homee">orginals</div>
    
    </div>
    <div class="five" none
>
     <img src="../sidebar/youtube-music.svg"class="home">
     <div class="homee">YoutubeMusic</div>
    
    </div>
    <div class="six" none
>
     <img src="../sidebar/library.svg"class="home">
     <div class="homee">Library</div>
    
    </div>
  </nav>
  
  <div class="grid">
    
   <div class="container">
      <div class="first box">
        <img src="../images/thumbnail1.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/mini-1.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">Talking Tech and Ai with Google CEO  Sundar pichai !</P>
        <p  class="names" >
          Marques Brownie 
        </p>
        <p class="names">
         3.4M views . 6 months ago 
        </p>
      </div>
      </div>
      
    </div>
    <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-2.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/mini-2.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">Try not to Laugh Challenge #9</P>
        <p  class="names" >
          Markiplier
        </p>
        <p class="names">
         19M views . 4 years ago 
        </p>
      </div>
      </div>
      
    </div>
    <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-3.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-3.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">Crazy Tik toks taken Moments Before DISASTER</P>
        <p  class="names" >
          SSSniperWolf 
        </p>
        <p class="names">
         12views .1 year ago 
        </p>
      </div>
      </div>
      
    </div>
     <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-4.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class=>
          <img src="../channels/channel-4.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">The Simplest Math Problem No One Can Solve - Collatz Conjecture</P>
        <p  class="names" >
          Marques Brownie 
        </p>
        <p class="names">
         3.4M views . 6 months ago 
        </p>
      </div>
      </div>
      
    </div>
    <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-5.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-5.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">Kadane's Algorithm to Maximum Sum Subarray Problem </P>
        <p  class="names" >
          CS Dojo
        </p>
        <p class="names">
         519k views . 5 years ago 
        </p>
      </div>
      </div>
      
    </div>
    <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-6.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-6.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">Anything You can Fit In The Circle</P>
        <p  class="names" >
          MrBeast
        </p>
        <p class="names">
         141M views . 1 year ago
        </p>
      </div>
      </div>
   
      
    </div>
      <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-7.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-7.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">Why Planes Dont Fly over Tibet</P>
        <p  class="names" >
          RealLifeLore
        </p>
        <p class="names">
         6.6M views . 1 year ago
        </p>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-8.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-8.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">Inside The Worlds's Biggest Pasaanger Plane</P>
        <p  class="names" >
         Tech Vision
        </p>
        <p class="names">
       3.7M views . 10 Months ago 
        </p>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-9.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-9.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">The SECRET to Super Human STRENGTH</P>
        <p  class="names" >
         ThenX
        </p>
        <p class="names">
        20M views . 3 year ago 
        </p>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-10.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-10.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</P>
        <p  class="names" >
        Buisness Insider
        </p>
        <p class="names">
         14M views . 1year ago 
        </p>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-11.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-11.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">Dubai's Crazy underwater Train and Other Things #Only  in Dubai</P>
        <p  class="names" >
       Destination Tips
        </p>
        <p class="names">
         3M views . 1year ago 
        </p>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="first box">
        <img src="../images/thumbnail-12.webp" class="pic1">
      </div>
      <div class="second-box">
        <div class="flex">
          <img src="../channels/channel-12.jpeg" class="mini1">
        </div>
        <div>
        <P class="info">What would happen if you didn't drink water?-Mia Nacamulli</P>
        <p  class="names" >
       TED-Ed
        </p>
        <p class="names">
         12M views . 5 years ago 
        </p>
      </div>
      </div>
      </div>
      
      
      
  
  
  </div>
  
  
  

  
</body>
</html>